{
  "name": "cua_midscene",
  "version": "1.0.0",
  "description": "CUA 的 Midscene computer use TypeScript 执行适配器。",
  "type": "module",
  "scripts": {
    "check": "tsx executors/check-env.ts",
    "test:keyboard-type": "tsx tests/executors/keyboard-type-action.test.ts",
    "test:executor-contract": "tsx tests/executors/resolved-flow-contract.test.ts",
    "contracts:generate": "tsx executors/generate-resolved-flow-contract.ts",
    "contracts:check": "tsx executors/generate-resolved-flow-contract.ts --check",
    "typecheck": "tsc --noEmit",
    "test": "npm run contracts:check && npm run typecheck && npm run test:keyboard-type && npm run test:executor-contract"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@midscene/computer": "^1.10.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^18.19.68",
    "json-schema-to-typescript": "^15.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
